{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            Marshall
        {% endblock %}
    </title>
    <style>
        .product-grid {
            background: #161616;
        }

        .header {
            height: 80px;
            background: black;
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }

        .logo {
            width: 115px;
            height: 30px;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .cart {
            width: 30px;
            height: 30px;
            position: relative;
        }

        .cart p {
            position: absolute;
            text-align: center;
            width: 20px;
            height: 20px;
            top: -5px;
            right: -10px;
            background-color: white;
            color: black;
            border-radius: 50%;
            font-size: 12px;
            font-weight: bolder;
            z-index: 1;
        }

        .cart img {
            width: 100%;
            height: auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 100px 200px 50px 200px;
        }

        .product-card {
            position: relative;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.2);
        }

        .product-card:nth-child(odd) {
            background-color: #f7f7f7;
        }

        .product-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            overflow: hidden;
            background: #C5C5C5;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info {
            padding: 10px 20px 10px 20px;
            flex-grow: 1;
            margin-bottom: 50px;
        }

        .product-price {
            font-weight: bold;
            font-size: 24px;
            height: 30px;
            padding-top: 5px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px 18px 20px;
        }

        button {
            color: transparent;
            display: block;
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url("{% static 'store/add.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            border-radius: 50%;
        }

        a:link, a:visited {
            color: inherit;
            cursor: auto;
            text-decoration: none;
        }

        a:link:active, a:visited:active {
            color: inherit;
            text-decoration: none;
        }
        a:link:hover {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/store.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</head>
<body>
{% block content %}
{% endblock %}
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>